<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane prefHeight="160.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="367.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="101.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_dienstplan" mnemonicParsing="false" onAction="#ChooseDienstplan" prefHeight="25.0" prefWidth="88.0" text="Auswählen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="btn_personal" mnemonicParsing="false" onAction="#ChoosePersonal" prefHeight="25.0" prefWidth="88.0" text="Auswählen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <TextField fx:id="tf_dienstplan" prefHeight="30.0" prefWidth="378.0" promptText="Pfad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_personal" prefHeight="30.0" prefWidth="378.0" promptText="Pfad" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="142.0" text="Dienstplan" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="143.0" text="Personal" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="btn_start" mnemonicParsing="false" onAction="#StartProcessing" prefHeight="25.0" prefWidth="378.0" style="-fx-background-color: lightgreen; -fx-border-color: black;" text="Auf geht's" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
